# dw201709

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xjl/school/annotation/: FieldDB.java  TableDB.java
src/main/java/com/xjl/school/dw/controller/: StudentController.java  XJLResponse.java
src/main/java/com/xjl/school/dw/domain/: Student.java
src/main/java/com/xjl/school/dw/mapper/: StudentMapper.java
src/main/java/com/xjl/school/dw/service/: StudentService.java
src/main/resources/: .gitignore  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: index.html
src/test/java/com/xjl/school/dw/service/: StudentServiceTest.java
